# BookFriends

./: .gitignore  BookFriends.sln  README.md
BookFriends/: .gitignore  BfConfiguration.cs  BookFriends.csproj  ConfigurationKeys.cs  IBfConfiguration.cs  Program.cs  Startup.cs  StringExtensions.cs  appsettings.json  libman.json
BookFriends/ApiControllers/: CommunityGroupController.cs  CommunityMemberController.cs  GetResult.cs  PooledBookController.cs
BookFriends/ApiControllers/Dtos/: AuthorDto.cs  CommunityGroupDto.cs  CommunityMemberDto.cs  PooledBookDto.cs
BookFriends/Controllers/: CommunitiesController.cs  CommunityController.cs  HomeController.cs  UserController.cs
BookFriends/Data/: BookFriendsDbContext.cs  BookFriendsDbInitializer.cs
BookFriends/Data/Entities/: Author.cs  Book.cs  CommunityGroup.cs  CommunityMember.cs  OwnedBook.cs  PooledBook.cs  User.cs
BookFriends/Properties/: launchSettings.json
BookFriends/ViewModels/: BrowseCommunitiesViewModel.cs  BrowseCommunitiesViewModelBuilder.cs  CommunityListing.cs  CommunityViewModel.cs  CommunityViewModelBuilder.cs  ErrorViewModel.cs
BookFriends/Views/: _ViewImports.cshtml
BookFriends/Views/Communities/: Browse.cshtml
BookFriends/Views/Community/: Browse.cshtml  View.cshtml
BookFriends/Views/Home/: Index.cshtml
BookFriends/Views/Shared/: _Layout.cshtml
BookFriends/wwwroot/css/: site.css
BookFriends/wwwroot/js/vm/: communities-browse.js  community-view.js  searchable-list-component.js
BookFriendsDataAccess/: Algorithms.cs  BookFriendsDataAccess.csproj  BookFriendsDbContext.cs  BookFriendsDbInitializer.cs  DummyEntityFactory.cs  EntityRepository.cs  EntitySearch.cs  EntitySearchResults.cs  IEntityRepository.cs  ISearchQueryableEntity.cs
BookFriendsDataAccess/Entities/: Author.cs  AuthorBook.cs  Book.cs  CommunityGroup.cs  CommunityMember.cs  OwnedBook.cs  PooledBook.cs  User.cs
BookFriendsDataAccess/Repo/: IEntityRepository.cs
BookFriendsDataAccess/Repository/: EntityRepository.cs  IEntityRepository.cs
BookFriendsDataAccess/Search/: EntitySearch.cs  EntitySearchResults.cs  IEntitySearch.cs  ISearchQueryableEntity.cs
BookFriendsTest/: AlgorithmTests.cs  BookFriendsTest.csproj  EntitySearchTests.cs  MockExtensions.cs
BookFriendsTest/ApiControllerTests/: CommunityGroupControllerTests.cs  PooledBookControllerTests.cs
BookFriendsTest/ControllerTests/: CommunitiesControllerTests.cs  CommunityControllerTests.cs  MockExtensions.cs
